WPF Application/Lecture8/Lecture8/MainWindow.xaml

<Window x:Class="Lecture8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lecture8"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="We the People of the United States, in Order to form a more perfect Union, establish Justice, insure domestic Tranquility, provide for the common defence, promote the general Welfare, and secure the Blessings of Liberty to ourselves and our Posterity, do ordain and establish this Constitution for the United States of America" VerticalAlignment="Top" Height="193" Width="180" Margin="10,10,0,0"/>
        <RadioButton x:Name="radioYes" Content="Yes" HorizontalAlignment="Left" Height="18" Margin="137,263,0,0" VerticalAlignment="Top" Width="100"/>
        <RadioButton x:Name="radioNo" Content="No" HorizontalAlignment="Left" Height="21" Margin="137,292,0,0" VerticalAlignment="Top" Width="100"/>
        <CheckBox x:Name="checkBoxJM" Content="James Madison" HorizontalAlignment="Left" Height="18" Margin="10,238,0,0" VerticalAlignment="Top" Width="102" Checked="checkBoxJM_Checked"/>
        <CheckBox x:Name="checkBoxTJ" Content="Thomas Jefferson" HorizontalAlignment="Left" Height="21" Margin="10,267,0,0" VerticalAlignment="Top" Width="122"/>
        <CheckBox x:Name="checkBoxDT" Content="Donald Trump" HorizontalAlignment="Left" Height="20" Margin="10,293,0,0" VerticalAlignment="Top" Width="102"/>
        <Button x:Name="button" Content="Unhelpful Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Margin="385,293,0,0" Click="button_Click"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="172" Margin="227,10,0,0" VerticalAlignment="Top" Width="255" Source="Vegas_30.JPG"/>

    </Grid>
</Window>
