ExamQuestion/ExamQuestion/MainWindow.xaml

<Window x:Class="ExamQuestion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamQuestion"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="323" VerticalAlignment="Top" Width="520" Margin="0,0,0,-0.2">
            <TabItem Header="Movies">
                <Grid Background="#FFE5E5E5">
                    <ComboBox x:Name="movieBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="113,83,0,0" SelectedIndex="0">
                        <ComboBoxItem>Terminator</ComboBoxItem>
                        <ComboBoxItem>Tommy Boy</ComboBoxItem>
                        <ComboBoxItem>Titanic</ComboBoxItem>
                    </ComboBox>
                    <TextBlock x:Name="movieBlock" TextWrapping="Wrap" Text="TextBlock" Margin="258,83,71,190.2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Food">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="foodBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="95,95,0,0"/>
                    <Label x:Name="foodLabel" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,95,0,0" Width="104" Height="30"/>
                </Grid>
            </TabItem>
            <TabItem Header="Final" Margin="-2,-2,-2,0">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="submitButton" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="69,101,0,0" Click="submitButton_Click"/>
                    <Image x:Name="before" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="357,37,0,0" Source="sad2.jpg"/>
                    <Image x:Name="after" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="357,49,0,0" Source="happy3.jpg"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
