WPF Application/LectureReview/LectureReview/MainWindow.xaml

<Window x:Class="LectureReview.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LectureReview"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="323" VerticalAlignment="Top" Width="520" Margin="0,0,0,-0.2">
            <TabItem Header="My Will to Live">
                <Grid Background="#FFE5E5E5">
                    <ComboBox x:Name="comboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="195,136,0,0" SelectedIndex="0">
                        <ComboBoxItem>Nothing</ComboBoxItem>
                        <ComboBoxItem>The Sweet Release of Death</ComboBoxItem>
                        <ComboBoxItem>Non-existent</ComboBoxItem>
                        <ComboBoxItem>
                            <Image x:Name="image" Height="100" Width="150" Source="Vegas_07.JPG"/>
                        </ComboBoxItem>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="Random Items">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Important Stuff">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
