WPF Application/SimpleCalculator/SimpleCalculator/MainWindow.xaml

<Window x:Class="SimpleCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="one" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Margin="148,185,0,0" Click="button_Click"/>
        <Button x:Name="two" Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Margin="208,185,0,0" Click="button_Copy_Click"/>
        <Button x:Name="plus" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Margin="274,185,0,0" Click="button_Copy1_Click"/>
        <Button x:Name="equal" Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Margin="335,185,0,0" Click="button_Copy2_Click"/>
        <Label x:Name="result" Content="Result" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,127,0,0"/>
        <Label x:Name="answer" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="237,104,0,0" Width="23"/>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="60" Margin="168,104,0,0" TextChanged="textBox_TextChanged"/>
        <TextBox x:Name="textbox2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="60" Margin="274,104,0,0" TextChanged="textBox_Copy_TextChanged"/>
        <TextBox x:Name="answerBox" HorizontalAlignment="Left" Height="23" Margin="378,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
