FakeFinal2/FakeFinal2/MainWindow.xaml

<Window x:Class="FakeFinal2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FakeFinal2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="323" VerticalAlignment="Top" Width="520" Margin="0,0,0,-0.2">
            <TabItem Header="Celebrate" Height="22" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <RadioButton x:Name="eventOne" Content="NYC" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="182,50,0,0" GroupName="Events"/>
                    <RadioButton x:Name="eventTwo" Content="House Party" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="182,79,0,0" GroupName="Events"/>
                    <RadioButton x:Name="accessoryOne" Content="Fireworks" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="363,50,0,0" GroupName="Accessories"/>
                    <RadioButton x:Name="accessoryTwo" Content="Food" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="363,79,0,0" GroupName="Accessories"/>
                    <Label x:Name="celebrateOne" Content="Events" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="182,19,0,0" Width="70"/>
                    <Label x:Name="celebrateTwo" Content="Accessories" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="363,19,0,0" Width="78"/>
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="193,162,0,0"/>
                    <Button x:Name="celebrateButton" Content="Done" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="279,116,0,0" Click="celebrateButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Games">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="lottoLabel" Content="Lotto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="112,36,0,0" Width="62"/>
                    <TextBox x:Name="gameBoxOne" HorizontalAlignment="Left" Height="23" Margin="120,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="54"/>
                    <TextBox x:Name="gameBoxTwo" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="57" Margin="194,67,0,0"/>
                    <Button x:Name="gameButton" Content="Check" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="120,126,0,0" Click="gameButton_Click"/>
                    <Label x:Name="resultLabel" Content="Result" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="112,170,0,0" Width="154" Height="69"/>
                </Grid>
            </TabItem>
            <TabItem Header="Holidays" Margin="-2,-2,-2,0">
                <Grid Background="#FFE5E5E5">
                    <ComboBox x:Name="holidayBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="200,75,0,0"/>
                    <Button x:Name="holidayButton" Content="Press Me!" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="225,158,0,0" Click="holidayButton_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
