MockExam/MockExam/MainWindow.xaml

<Window x:Class="MockExam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MockExam"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="323" VerticalAlignment="Top" Width="520" Margin="0,0,0,-0.2">
            <TabItem x:Name="WWE" Header="WWE" Height="22" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <RadioButton x:Name="radioOne" Content="RAW" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="161,41,0,0" GroupName="wrestlingOption" Checked="radioOne_Checked"/>
                    <RadioButton x:Name="radioTwo" Content="Smackdown" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="161,61,0,0" GroupName="wrestlingOption" Checked="radioTwo_Checked"/>
                    <RadioButton x:Name="radioThree" Content="TLC" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="161,81,0,0" GroupName="wrestlingOption" Checked="radioThree_Checked"/>
                    <RadioButton x:Name="radioFour" Content="Total Divas" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="161,101,0,0" GroupName="wrestlingOption" Checked="radioFour_Checked"/>
                    <Label x:Name="label" Content="Select a show" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="161,10,0,0" Width="154"/>
                    <Image x:Name="RAW" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="100" Margin="0,30,0,0" Source="raw.png"/>
                    <Image x:Name="Smackdown" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="100" Margin="0,30,0,0" Source="smackdown.png"/>
                    <Image x:Name="TLC" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="100" Margin="0,30,0,0" Source="tlc.png"/>
                    <Image x:Name="TotalDivas" HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="100" Margin="0,30,0,0" Source="totaldivas.png"/>
                </Grid>
            </TabItem>
            <TabItem Header="Number Game">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="numberLabel" Content="Enter a Number between 1-50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="136,29,0,0" Width="230"/>
                    <TextBox x:Name="inputBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="144,91,0,0"/>
                    <Button x:Name="checkInput" Content="Check" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="144,144,0,0" Click="checkInput_Click"/>
                    <Label x:Name="resultLabel" Content="Result" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="144,182,0,0" Width="89"/>
                </Grid>
            </TabItem>
            <TabItem Header="Pop Up" Margin="-2.4,-2,-1.6,0" Height="24" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <ComboBox x:Name="comboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="190,72,0,0">
                        <ComboBoxItem> Red </ComboBoxItem>
                        <ComboBoxItem> Blue </ComboBoxItem>
                        <ComboBoxItem> Green </ComboBoxItem>
                    </ComboBox>
                    <Button x:Name="doneButton" Content="Done" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="211,124,0,0" Click="doneButton_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
